APP_NAME=Laravel
APP_URL=http://localhost

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LARAVEL_DB_HOST=127.0.0.1
LARAVEL_DB_PORT=3335
LARAVEL_DB_DATABASE=filament_unit_template
LARAVEL_DB_SCHEMA=laravel
LARAVEL_DB_USERNAME=username
LARAVEL_DB_PASSWORD=password
LARAVEL_DB_CHARSET=utf8
LARAVEL_DB_DRIVER=pgsql

MY_DB_HOST=127.0.0.1
MY_DB_PORT=3335
MY_DB_DATABASE=filament_unit_template
MY_DB_SCHEMA=my
MY_DB_USERNAME=username
MY_DB_PASSWORD=password
MY_DB_CHARSET=utf8
MY_DB_DRIVER=pgsql

ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_PORT=3335
ADMIN_DB_DATABASE=filament_unit_template
ADMIN_DB_SCHEMA=admin
ADMIN_DB_USERNAME=username
ADMIN_DB_PASSWORD=password
ADMIN_DB_CHARSET=utf8
ADMIN_DB_DRIVER=pgsql

MANAGE_DB_HOST=127.0.0.1
MANAGE_DB_PORT=3335
MANAGE_DB_DATABASE=filament_unit_template
MANAGE_DB_SCHEMA=manage
MANAGE_DB_USERNAME=username
MANAGE_DB_PASSWORD=password
MANAGE_DB_CHARSET=utf8
MANAGE_DB_DRIVER=pgsql

# Test Database Connections
TEST_LARAVEL_DB_HOST=127.0.0.1
TEST_LARAVEL_DB_PORT=3335
TEST_LARAVEL_DB_DATABASE=filament_unit_template_test
TEST_LARAVEL_DB_SCHEMA=public
TEST_LARAVEL_DB_USERNAME=username
TEST_LARAVEL_DB_PASSWORD=password
TEST_LARAVEL_DB_CHARSET=utf8
TEST_LARAVEL_DB_DRIVER=pgsql

TEST_MY_DB_HOST=127.0.0.1
TEST_MY_DB_PORT=3335
TEST_MY_DB_DATABASE=filament_unit_template_test
TEST_MY_DB_SCHEMA=my
TEST_MY_DB_USERNAME=username
TEST_MY_DB_PASSWORD=password
TEST_MY_DB_CHARSET=utf8
TEST_MY_DB_DRIVER=pgsql

TEST_ADMIN_DB_HOST=127.0.0.1
TEST_ADMIN_DB_PORT=3335
TEST_ADMIN_DB_DATABASE=filament_unit_template_test
TEST_ADMIN_DB_SCHEMA=admin
TEST_ADMIN_DB_USERNAME=username
TEST_ADMIN_DB_PASSWORD=password
TEST_ADMIN_DB_CHARSET=utf8
TEST_ADMIN_DB_DRIVER=pgsql

TEST_MANAGE_DB_HOST=127.0.0.1
TEST_MANAGE_DB_PORT=3335
TEST_MANAGE_DB_DATABASE=filament_unit_template_test
TEST_MANAGE_DB_SCHEMA=manage
TEST_MANAGE_DB_USERNAME=username
TEST_MANAGE_DB_PASSWORD=password
TEST_MANAGE_DB_CHARSET=utf8
TEST_MANAGE_DB_DRIVER=pgsql

# MongoDB Test Connections
TEST_MONGO_DSN=mongodb://username:password@127.0.0.1:27017/test_mongo_db
TEST_ADMIN_MONGO_DSN=mongodb://username:password@127.0.0.1:27017/test_admin_db
TEST_MY_MONGO_DSN=mongodb://username:password@127.0.0.1:27017/test_my_db
TEST_MANAGER_MONGO_DSN=mongodb://username:password@127.0.0.1:27017/test_manage_db

# Test API Connections
TEST_MY_BASE_MODEL_API=http://127.0.0.1:8200/api/test/my
TEST_MANAGE_BASE_MODEL_API=http://127.0.0.1:8100/api/test/manage

# Test Redis
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PASSWORD=null
TEST_REDIS_PORT=6379
TEST_REDIS_DB=2

QUEUE_CONNECTION=database
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Sample dsn: mongodb+srv://username:password@cluster.example.com/database_name?options
MONGO_DSN=mongodb://username:password@127.0.0.1:27017/mongo
ADMIN_MONGO_DSN=mongodb://username:password@127.0.0.1:27017
ADMIN_MONGO_DATABASE=filament_unit_template_admin
MY_MONGO_DSN=mongodb://username:password@127.0.0.1:27017
MY_MONGO_DATABASE=filament_unit_template_my
MANAGER_MONGO_DSN=mongodb://username:password@127.0.0.1:27017
MANAGE_MONGO_DATABASE=filament_unit_template_manage

KAVENEGAR_API_KEY=
KAVENEGAR_SENDER=
SMS_ENABLED=true


MANAGE_BASE_MODEL_API=http://127.0.0.1:8100/api/manage
ADMIN_BASE_MODEL_API=http://127.0.0.1:8300/api/admin
MY_BASE_MODEL_API=http://127.0.0.1:8200/api/my

MY_PANEL_PUBLIC_URL=http://127.0.0.1:8000/my
######## High RISK Values #######
SHOW_VERIFY_OTP=true
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# To show login details
ENABLE_DEFAULT_LOGIN_DETAILS=true
FINNOTECH_CLIENT_ID=
FINNOTECH_CLIENT_SECRET=
FINNOTECH_CLIENT_NID=
FINNOTECH_API_URL=
